PORT = 4000
MONGO_URL = 'mongodb+srv://dhanasekar9540:dhana1234@cluster0.oeiprwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
Admin_Key ="admin-key",
Manager_Key='manager-key',
Employee_Key='employee-key'